<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Welcome to Mafiona's page</title>
        </head>
        <body style="background-image: url('nebo-rozovyi-zakat-fon-oblaka-beautiful-sky-pink-colorful.jpg'); 
                    background-size: cover; 
                    background-repeat: no-repeat; 
                    background-attachment: fixed;">
            <header style="background-color: azure;">
                <h1 style="color: rgb(240, 198, 231); text-align: center;">Mafiona's webpage</h1>
                
            </header>
            <main>
                <table>
                    <tr>
                        <td>
                            <a href="index.html" ><h4 style="color:rgb(240, 198, 231);">Home</h4></a>
                        </td>
                        <td>
                            <a href="mafiora.html" ><h4 style="color:rgb(240, 198, 231);">Continued Story</h4></a>
                        </td>
                        <td>
                            <a href="twisted_fate.html"><h4 style="color:rgb(240, 198, 231);">Completed Story</h4></a>
                        </td>
                    </tr>

                </table>
                <article>
                    <a href="twisted_fate1.html" ><h3 style="color: azure;">The Twisted Fate: Chapter 1</h3></a>
                    <section>
                        <p style="color:rgb(240, 198, 231)">Sunday at 11:59 pm, in a small town in France, a stormy rain occurred strongly, 
                        as if it was crying for help. The sky was so dark with the lightning strike so loudly, 
                        which seemed to never end. At the moment, Mrs. Rosario luminè was 
                        giving birth to a daughter while the slave of their family name, Sophia, 
                        was also childbirth. As the rain stopped,</p>
                        <a href="twisted_fate1.html" style="color:rgb(240, 198, 231)">see more...</a>
                    </section>
                </article>
                <article>
                    <a href="mafiora.html"><h3 style="color: azure;">Chapter 1: "My name is Mafiora"</h3></a>
                
                <p style="color:azure; text-indent: 50px;">Sometime I wonder, what is the meaning of love? and why is everyone seeking for love? 
                    People says, love has come in many forms. A motherly love is the love that we all can get from birth 
                    and this is the most powerful form of love.
                </p>
                <a href="mafiora.html" style="color:rgb(240, 198, 231)">see more...</a>
                </article>
                
                
            </main>
            <footer>

            </footer>
            

        </body>
    </html>